{
  "name": "nael.",
  "short_name": "nael.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#BE90D4",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
